spring.application.name=auth-service

# ===========================
# Configuration du serveur
# ===========================
server.port=8081

# ===========================
# Configuration Base H2
# ===========================
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===========================
# Configuration JPA
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===========================
# Configuration JWT
# ===========================
jwt.secret=MySuperSecretKeyForJwtTokenMySuperSecretKeyForJwtTokenMySuperSecretKeyForJwtToken1234
jwt.expiration=86400000

# ===========================
# Swagger Configuration
# ===========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
logging.level.sn.diabete.auth=DEBUG
logging.level.io.jsonwebtoken=DEBUG

